<ol>
	<li>Abandon the zebra</li>
	<li>Abbreviate the zeb.</li>
	<li>Abdicate the zebra</li>
	<li>Abduct the zebra</li>
	<li>Abet the zebra</li>
	<li>Ablate the zebra</li>
	<li>Abolish the zebra</li>
	<li>Abort the zebra</li>
	<li>Abuse the zebra</li>
	<li>Accelerate the zebra</li>
	<li>Accentuate the zebra</li>
	<li>Access the zebra</li>
	<li>Accommodate the zebra</li>
	<li>Accompany the zebra</li>
	<li>Accumulate the zebra</li>
	<li>Accuse the zebra</li>
	<li>Ace the zebra</li>
	<li>Acidify the zebra</li>
	<li>Acknowledge the zebra</li>
	<li>Acquire the zebra</li>
	<li>Acquit the zebra</li>
	<li>Activate the zebra</li>
	<li>Adapt the zebra</li>
	<li>Add the zebra</li>
	<li>Adjust the zebra</li>
	<li>Administrate the zebra</li>
	<li>Admire the zebra</li>
	<li>Admit the zebra</li>
	<li>Adopt the zebra</li>
	<li>Adore the zebra</li>
	<li>Advance the zebra</li>
	<li>Advise the zebra</li>
	<li>Affect the zebra</li>
	<li>Afford the zebra</li>
	<li>Aid the zebra</li>
	<li>Aim the zebra</li>
	<li>Alert the zebra</li>
	<li>Align the zebra</li>
	<li>Allocate the zebra</li>
	<li>Allow the zebra</li>
	<li>Alphabetize eht aberz</li>
	<li>Alter the zebra</li>
	<li>Amend the zebra</li>
	<li>Amplify the zebra</li>
	<li>Amputate the zebra</li>
	<li>Anesthetize the zebra</li>
	<li>Anger the zebra</li>
	<li>Animate the zebra</li>
	<li>Annihilate the zebra</li>
	<li>Annoy the zebra</li>
	<li>Annul the zebra</li>
	<li>Antiquate the zebra</li>
	<li>Appease the zebra</li>
	<li>Applaud the zebra</li>
	<li>Apply the zebra</li>
	<li>Appreciate the zebra</li>
	<li>Archive the zebra</li>
	<li>Arrange the zebra</li>
	<li>Arrest the zebra</li>
	<li>Ascend the zebra</li>
	<li>Asperse the zebra</li>
	<li>Asphyxiate the zebra</li>
	<li>Assassinate the zebra</li>
	<li>Assemble the zebra</li>
	<li>Assess the zebra</li>
	<li>Assign the zebra</li>
	<li>Assimilate the zebra</li>
	<li>Assist the zebra</li>
	<li>Atomize the zebra</li>
	<li>Attach the zebra</li>
	<li>Attenuate the zebra</li>
	<li>Attest the zebra</li>
	<li>Authenticate the zebra</li>
	<li>Authorize the zebra</li>
	<li>Autograph the zebra</li>
	<li>Avenge the zebra</li>
	<li>Average the zebra</li>
	<li>Avow the zebra</li>
	<li>Await the zebra</li>
	<li>Awaken the zebra</li>
	<li>Back up the zebra</li>
	<li>Backup the zebra</li>
	<li>Baffle the zebra</li>
	<li>Bait the zebra</li>
	<li>Bake the zebra</li>
	<li>Balance the zebra</li>
	<li>Ban the zebra</li>
	<li>Banish the zebra</li>
	<li>Bankrupt the zebra</li>
	<li>Baptize the zebra</li>
	<li>Bathe the zebra</li>
	<li>Battle the zebra</li>
	<li>Be the zebra</li>
	<li>Beam the zebra up</li>
	<li>Bear the zebra</li>
	<li>Beat the zebra</li>
	<li>Become the zebra</li>
	<li>Bedazzle the zebra</li>
	<li>Befriend the zebra</li>
	<li>Bejewel the zebra</li>
	<li>Believe in the zebra</li>
	<li>Belittle the zebra</li>
	<li>Berate the zebra</li>
	<li>Bestow the zebra</li>
	<li>Bet the zebra</li>
	<li>Betray the zebra</li>
	<li>Bewitch the zebra</li>
	<li>Bifurcate the zebra</li>
	<li>Bind the zebra</li>
	<li>Birth the zebra</li>
	<li>Bisect the zebra</li>
	<li>Bite the zebra</li>
	<li>Blacklist the zebra</li>
	<li>Blackmail the zebra</li>
	<li>Blame the zebra</li>
	<li>Blast the zebra</li>
	<li>Blind the zebra</li>
	<li>Blunt the zebra</li>
	<li>Boil the zebra</li>
	<li>Bomb the zebra</li>
	<li>Bombard the zebra</li>
	<li>Bore the zebra</li>
	<li>Borrow the zebra</li>
	<li>Bounce the zebra</li>
	<li>Box the zebra</li>
	<li>Braid the zebra</li>
	<li>Brainwash the zebra</li>
	<li>Breach the zebra</li>
	<li>Break the zebra</li>
	<li>Breathe on the zebra</li>
	<li>Breed the zebra</li>
	<li>Bribe the zebra</li>
	<li>Brief the zebra</li>
	<li>Brighten the zebra</li>
	<li>Bring the zebra</li>
	<li>Broaden the zebra</li>
	<li>Broil the zebra</li>
	<li>Bruise the zebra</li>
	<li>Brush the zebra</li>
	<li>Buff the zebra</li>
	<li>Buffalo the zebra</li>
	<li>Build the zebra</li>
	<li>Bully the zebra</li>
	<li>Burn the zebra</li>
	<li>Bury the zebra</li>
	<li>Bust the zebra</li>
	<li>Buy the zebra</li>
	<li>Cage the zebra</li>
	<li>Calculate the zebra</li>
	<li>Calibrate the zebra</li>
	<li>Call the zebra</li>
	<li>Calm the zebra</li>
	<li>Cancel the zebra</li>
	<li>Cap the zebra</li>
	<li>Capitalize The Zebra</li>
	<li>Capture the zebra</li>
	<li>Caramelize the zebra</li>
	<li>Carbonate the zebra</li>
	<li>Care for the zebra</li>
	<li>Caress the zebra</li>
	<li>Carry the zebra</li>
	<li>Cart the zebra</li>
	<li>Carve the zebra</li>
	<li>Cast the zebra</li>
	<li>Catalog the zebra</li>
	<li>Categorize the zebra</li>
	<li>Cater the zebra</li>
	<li>Cause the zebra</li>
	<li>Celebrate the zebra</li>
	<li>Censor the zebra</li>
	<li>Censure the zebra</li>
	<li>Center the zebra</li>
	<li>Chain the zebra</li>
	<li>Challenge the zebra</li>
	<li>Champion the zebra</li>
	<li>Change the zebra</li>
	<li>Channel the zebra</li>
	<li>Char the zebra</li>
	<li>Charge the zebra</li>
	<li>Chase the zebra</li>
	<li>Cheapen the zebra</li>
	<li>Check the zebra</li>
	<li>Checkmate the zebra</li>
	<li>Chew the zebra</li>
	<li>Choke the zebra</li>
	<li>Chomp on the zebra</li>
	<li>Circumnavigate the zebra</li>
	<li>Clarify the zebra</li>
	<li>Classify the zebra</li>
	<li>Clean the zebra</li>
	<li>Cleanse the zebra</li>
	<li>Clear the zebra</li>
	<li>Climb the zebra</li>
	<li>Cloak the zebra</li>
	<li>Clog the zebra</li>
	<li>Clone the zebra</li>
	<li>Close the zebra</li>
	<li>Clothe the zebra</li>
	<li>Coagulate the zebra</li>
	<li>Coat the zebra</li>
	<li>Code the zebra</li>
	<li>Collapse the zebra</li>
	<li>Collide the zebra</li>
	<li>Colonize the zebra</li>
	<li>Color the zebra</li>
	<li>Combine the zebra</li>
	<li>Commend the zebra</li>
	<li>Commit the zebra</li>
	<li>Compel the zebra</li>
	<li>Compile the zebra</li>
	<li>Complete the zebra</li>
	<li>Compliment the zebra</li>
	<li>Compose the zebra</li>
	<li>Compress the zebra</li>
	<li>Compute the zebra</li>
	<li>Conceptualize the zebra</li>
	<li>Condemn the zebra</li>
	<li>Configure the zebra</li>
	<li>Confirm the zebra</li>
	<li>Confound the zebra</li>
	<li>Confront the zebra</li>
	<li>Confuse the zebra</li>
	<li>Congratulate the zebra</li>
	<li>Conjugate the zebra</li>
	<li>Conjure the zebra</li>
	<li>Connect the zebra</li>
	<li>Consecrate the zebra</li>
	<li>Consign the zebra</li>
	<li>Construct the zebra</li>
	<li>Consume the zebra</li>
	<li>Contain the zebra</li>
	<li>Contort the zebra</li>
	<li>Control the zebra</li>
	<li>Convert the zebra</li>
	<li>Convict the zebra</li>
	<li>Convince the zebra</li>
	<li>Cook the zebra</li>
	<li>Copy the zebra</li>
	<li>Copyright the zebra</li>
	<li>Correct the zebra</li>
	<li>Corrode the zebra</li>
	<li>Corrupt the zebra</li>
	<li>Count the zebra</li>
	<li>Counter the zebra</li>
	<li>Countermand the zebra</li>
	<li>Cover the zebra</li>
	<li>Crash the zebra</li>
	<li>Crate the zebra</li>
	<li>Cream the zebra</li>
	<li>Create the zebra</li>
	<li>Cripple the zebra</li>
	<li>Criticize the zebra</li>
	<li>Crochet the zebra</li>
	<li>Cross the zebra</li>
	<li>Cross-pollinate the zebra</li>
	<li>Crown the zebra</li>
	<li>Crucify the zebra</li>
	<li>Crush the zebra</li>
	<li>Crystallize the zebra</li>
	<li>Cube the zebra</li>
	<li>Cuddle the zebra</li>
	<li>Cue the zebra</li>
	<li>Curb the zebra</li>
	<li>Cure the zebra</li>
	<li>Curl the zebra</li>
	<li>Cut the zebra</li>
	<li>Damage the zebra</li>
	<li>Dampen the zebra</li>
	<li>Dangle the zebra</li>
	<li>Dare the zebra</li>
	<li>Darken the zebra</li>
	<li>Deactivate the zebra</li>
	<li>Deal the zebra</li>
	<li>Debase the zebra</li>
	<li>Debrief the zebra</li>
	<li>Debuff the zebra</li>
	<li>Debug the zebra</li>
	<li>Decapitate the zebra</li>
	<li>Deceive the zebra</li>
	<li>Decelerate the zebra</li>
	<li>Decimate the zebra</li>
	<li>Decline the zebra</li>
	<li>Decode the zebra</li>
	<li>Decompile the zebra</li>
	<li>Decompress the zebra</li>
	<li>Deconstruct the zebra</li>
	<li>Decorate the zebra</li>
	<li>Decrement the zebra</li>
	<li>Deep fry the zebra</li>
	<li>Defame the zebra</li>
	<li>Defeat the zebra</li>
	<li>Defend the zebra</li>
	<li>Defenestrate the zebra</li>
	<li>Defile the zebra</li>
	<li>Define the zebra</li>
	<li>Deflate the zebra</li>
	<li>Deflect the zebra</li>
	<li>Deform the zebra</li>
	<li>Defrag the zebra</li>
	<li>Defy the zebra</li>
	<li>Degenerate the zebra</li>
	<li>Degrade the zebra</li>
	<li>Dehydrate the zebra</li>
	<li>Deify the zebra</li>
	<li>Delay the zebra</li>
	<li>Delete the zebra</li>
	<li>Delight the zebra</li>
	<li>Deliver the zebra</li>
	<li>Demand the zebra</li>
	<li>Demean the zebra</li>
	<li>Demolish the zebra</li>
	<li>Demonize the zebra</li>
	<li>Demoralize the zebra</li>
	<li>Demote the zebra</li>
	<li>Demotivate the zebra</li>
	<li>Denigrate the zebra</li>
	<li>Dent the zebra</li>
	<li>Deny the zebra</li>
	<li>Deobfuscate the zebra</li>
	<li>Deodorize the zebra</li>
	<li>Depilate the zebra</li>
	<li>Deploy the zebra</li>
	<li>Deprecate the zebra</li>
	<li>Depressurize the zebra</li>
	<li>Deprive the zebra</li>
	<li>Deprogram the zebra</li>
	<li>Deprotonate the zebra</li>
	<li>Derogate the zebra</li>
	<li>Descend the zebra</li>
	<li>Design the zebra</li>
	<li>Despise the zebra</li>
	<li>Destroy the zebra</li>
	<li>Desynchronize the zebra</li>
	<li>Deteriorate the zebra</li>
	<li>Detest the zebra</li>
	<li>Detonate the zebra</li>
	<li>Devalue the zebra</li>
	<li>Develop the zebra</li>
	<li>Devitalize the zebra</li>
	<li>Dictate the zebra</li>
	<li>Die in the zebra</li>
	<li>Differentiate the zebra</li>
	<li>Digest the zebra</li>
	<li>Digitalize the zebra</li>
	<li>Dilapidate the zebra</li>
	<li>Dilate the zebra</li>
	<li>Dilute the zebra</li>
	<li>Dip the zebra</li>
	<li>Disable the zebra</li>
	<li>Disassemble the zebra</li>
	<li>Disavow the zebra</li>
	<li>Discharge the zebra</li>
	<li>Discombobulate the zebra</li>
	<li>Disconnect the zebra</li>
	<li>Discount the zebra</li>
	<li>Disembark from the zebra</li>
	<li>Disembowel the zebra</li>
	<li>Disenfranchise the zebra</li>
	<li>Disentangle the zebra</li>
	<li>Disestablish the zebra</li>
	<li>Disguise the zebra</li>
	<li>Dishearten the zebra</li>
	<li>Disincentivize the zebra</li>
	<li>Disinfect the zebra</li>
	<li>Disintegrate the zebra</li>
	<li>Dislike the zebra</li>
	<li>Dismember the zebra</li>
	<li>Disown the zebra</li>
	<li>Disparage the zebra</li>
	<li>Display the zebra</li>
	<li>Dispute the zebra</li>
	<li>Disregard the zebra</li>
	<li>Disrupt the zebra</li>
	<li>Dissect the zebra</li>
	<li>Dissemble the zebra</li>
	<li>Dissolve the zebra</li>
	<li>Distort the zebra</li>
	<li>Distribute the zebra</li>
	<li>Ditch the zebra</li>
	<li>Divest the zebra</li>
	<li>Divide the zebra</li>
	<li>Divorce the zebra</li>
	<li>Do the zebra</li>
	<li>Dominate the zebra</li>
	<li>Doom the zebra</li>
	<li>Double the zebra zebra</li>
	<li>Downgrade the zebra</li>
	<li>Download the zebra</li>
	<li>Downsample the zebra</li>
	<li>Draft the zebra</li>
	<li>Drag the zebra</li>
	<li>Drain the zebra</li>
	<li>Draw the zebra</li>
	<li>Dress the zebra</li>
	<li>Drill the zebra</li>
	<li>Drink the zebra</li>
	<li>Drive the zebra</li>
	<li>Drop the zebra</li>
	<li>Drown the zebra</li>
	<li>Drug the zebra</li>
	<li>Dry the zebra</li>
	<li>Duct the zebra</li>
	<li>Duel the zebra</li>
	<li>Dull the zebra</li>
	<li>Dunk the zebra</li>
	<li>Dupe the zebra</li>
	<li>Duplicate the zebra zebra</li>
	<li>Dust the zebra</li>
	<li>Dye the zebra</li>
	<li>Earn the zebra</li>
	<li>Eat the zebra</li>
	<li>Echo the zebra</li>
	<li>Eclipse the zebra</li>
	<li>Edit the zebra</li>
	<li>Educate the zebra</li>
	<li>Eject the zebra</li>
	<li>Elaborate the zebra</li>
	<li>Elbow the zebra</li>
	<li>Elect the zebra</li>
	<li>Electrify the zebra</li>
	<li>Electrocute the zebra</li>
	<li>Elevate the zebra</li>
	<li>Eliminate the zebra</li>
	<li>Elongate the zebra</li>
	<li>Email the zebra</li>
	<li>Emancipate the zebra</li>
	<li>Embarrass the zebra</li>
	<li>Embed the zebra</li>
	<li>Embellish the zebra</li>
	<li>Emblazon the zebra</li>
	<li>Embody the zebra</li>
	<li>Enbolden <b>the zebra</b></li>
	<li>Embroider the zebra</li>
	<li>Employ the zebra</li>
	<li>Empty the zebra</li>
	<li>Enable the zebra</li>
	<li>Encode the zebra</li>
	<li>Encounter the zebra</li>
	<li>Encourage the zebra</li>
	<li>End the zebra</li>
	<li>Endanger the zebra</li>
	<li>Endure the zebra</li>
	<li>Energize the zebra</li>
	<li>Engineer the zebra</li>
	<li>Enlist the zebra</li>
	<li>Enroll the zebra</li>
	<li>Enslave the zebra</li>
	<li>Ensnare the zebra</li>
	<li>Entangle the zebra</li>
	<li>Enter the zebra</li>
	<li>Entertain the zebra</li>
	<li>Enthuse the zebra</li>
	<li>Entomb the zebra</li>
	<li>Entrance the zebra</li>
	<li>Entrust the zebra</li>
	<li>Equalize the zebra</li>
	<li>Equilibrate the zebra</li>
	<li>Equip the zebra</li>
	<li>Eradicate the zebra</li>
	<li>Erase the zebra</li>
	<li>Escalate the zebra</li>
	<li>Escape the zebra</li>
	<li>Escort the zebra</li>
	<li>Establish the zebra</li>
	<li>Estimate the zebra</li>
	<li>Eulogize the zebra</li>
	<li>Evaluate the zebra</li>
	<li>Eviscerate the zebra</li>
	<li>Exact the zebra</li>
	<li>Exaggerate the zebra</li>
	<li>Excavate the zebra</li>
	<li>Excite the zebra</li>
	<li>Exclude the zebra</li>
	<li>Excommunicate the zebra</li>
	<li>Excuse the zebra</li>
	<li>Execute the zebra</li>
	<li>Exfoliate the zebra</li>
	<li>Exhale the zebra</li>
	<li>Exhaust the zebra</li>
	<li>Exhilarate the zebra</li>
	<li>Exhort the zebra</li>
	<li>Exhume the zebra</li>
	<li>Exit the zebra</li>
	<li>Exorcize the zebra</li>
	<li>Expand the zebra</li>
	<li>Expect the zebra</li>
	<li>Expel the zebra</li>
	<li>Expend the zebra</li>
	<li>Explode the zebra</li>
	<li>Exploit the zebra</li>
	<li>Exponentiate the zebra</li>
	<li>Expose the zebra</li>
	<li>Express the zebra</li>
	<li>Extend the zebra</li>
	<li>Exterminate the zebra</li>
	<li>Extinguish the zebra</li>
	<li>Extol the zebra</li>
	<li>Extort the zebra</li>
	<li>Extract the zebra</li>
	<li>Extrapolate the zebra</li>
	<li>Extricate the zebra</li>
	<li>Eye the zebra</li>
	<li>Eyeball the zebra</li>
	<li>Face the zebra</li>
	<li>Factor the zebra</li>
	<li>Fade the zebra</li>
	<li>Fail the zebra</li>
	<li>Fascinate the zebra</li>
	<li>Fasten the zebra</li>
	<li>Fatten the zebra</li>
	<li>Fax the zebra</li>
	<li>Fear the zebra</li>
	<li>Fearmonger the zebra</li>
	<li>Feed the zebra</li>
	<li>Feel the zebra</li>
	<li>Fell the zebra</li>
	<li>Feminize the zebra</li>
	<li>Fence the zebra</li>
	<li>Ferment the zebra</li>
	<li>Fetch the zebra</li>
	<li>Figure the zebra</li>
	<li>Filibuster the zebra</li>
	<li>Fill the zebra</li>
	<li>Film the zebra</li>
	<li>Finagle the zebra</li>
	<li>Find the zebra</li>
	<li>Fine-tune the zebra</li>
	<li>Finesse the zebra</li>
	<li>Finish the zebra</li>
	<li>Fire the zebra</li>
	<li>Fit the zebra</li>
	<li>Fix the zebra</li>
	<li>Flag the zebra</li>
	<li>Flatten the zebra</li>
	<li>Flavor the zebra</li>
	<li>Flick the zebra</li>
	<li>Flip ɐɹqǝz ǝɥʇ</li>
	<li>Float the zebra</li>
	<li>Floccinaucinihilipilificate the zebra</li>
	<li>Floor the zebra</li>
	<li>Floss the zebra</li>
	<li>Flout the zebra</li>
	<li>Fly the zebra</li>
	<li>Focus the zebra</li>
	<li>Fold the zebra</li>
	<li>Follow the zebra</li>
	<li>Fool the zebra</li>
	<li>Force-feed the zebra</li>
	<li>Forge the zebra</li>
	<li>Forget the zebra</li>
	<li>Form the zebra</li>
	<li>Format the zebra</li>
	<li>Formulate the zebra</li>
	<li>Fortify the zebra</li>
	<li>Fossilize the zebra</li>
	<li>Fracture the zebra</li>
	<li>Frag the zebra</li>
	<li>Frame the zebra</li>
	<li>Free the zebra</li>
	<li>Freeze the zebra</li>
	<li>Freshen the zebra</li>
	<li>Friend-zone the zebra</li>
	<li>Frown at the zebra</li>
	<li>Frustrate the zebra</li>
	<li>Fry the zebra</li>
	<li>Fuel the zebra</li>
	<li>Fuse the zebra</li>
	<li>Galvanize the zebra</li>
	<li>Gamble the zebra</li>
	<li>Gank the zebra</li>
	<li>Garrison the zebra</li>
	<li>Gather the zebra</li>
	<li>Gelatinize the zebra</li>
	<li>Generate the zebra</li>
	<li>Get a real zebra</li>
	<li>Give the zebra</li>
	<li>Glaze the zebra</li>
	<li>Glitch the zebra</li>
	<li>Globalize the zebra</li>
	<li>Glorify the zebra</li>
	<li>Glue the zebra</li>
	<li>Google "the zebra"</li>
	<li>Grab the zebra</li>
	<li>Grade the zebra</li>
	<li>Graduate the zebra</li>
	<li>Graft the zebra</li>
	<li>Graph the zebra</li>
	<li>grep "the zebra"</li>
	<li>Grill the zebra</li>
	<li>Grind the zebra</li>
	<li>Groom the zebra</li>
	<li>Ground the zebra</li>
	<li>Grow the zebra</li>
	<li>Guesstimate the zebra</li>
	<li>Guide the zebra</li>
	<li>Hack the zebra</li>
	<li>Hail the zebra</li>
	<li>Hallow the zebra</li>
	<li>Halt the zebra</li>
	<li>Halve the zebra</li>
	<li>Hammer the zebra</li>
	<li>Hand the zebra</li>
	<li>Handcuff the zebra</li>
	<li>Handle the zebra</li>
	<li>Hang the zebra</li>
	<li>Harm the zebra</li>
	<li>Harness the zebra</li>
	<li>Hate the zebra</li>
	<li>Have the zebra</li>
	<li>Heal the zebra</li>
	<li>Hear the zebra</li>
	<li>Hem the zebra</li>
	<li>Herd the zebra</li>
	<li>Hide the zebra</li>
	<li>High-five the zebra</li>
	<li>Hire the zebra</li>
	<li>Hold the zebra</li>
	<li>Hollow the zebra</li>
	<li>Hug the zebra</li>
	<li>Humble the zebra</li>
	<li>Humiliate the zebra</li>
	<li>Humor the zebra</li>
	<li>Hunt the zebra</li>
	<li>Hurt the zebra</li>
	<li>Hush the zebra</li>
	<li>Hydrate the zebra</li>
	<li>Hydrogenate the zebra</li>
	<li>Hyphenate the zebra</li>
	<li>Hypnotize the zebra</li>
	<li>Hypothesize the zebra</li>
	<li>Idealize the zebra</li>
	<li>Identify the zebra</li>
	<li>Idolize the zebra</li>
	<li>Ignite the zebra</li>
	<li>Illuminate the zebra</li>
	<li>Imagine the zebra</li>
	<li>Imbue the zebra</li>
	<li>Immerse the zebra</li>
	<li>Immobilize the zebra</li>
	<li>Impeach the zebra</li>
	<li>Implode the zebra</li>
	<li>Impose the zebra</li>
	<li>Impress the zebra</li>
	<li>Imprison the zebra</li>
	<li>Improve the zebra</li>
	<li>Incentivize the zebra</li>
	<li>Incinerate the zebra</li>
	<li>Incline the zebra</li>
	<li>Include the zebra</li>
	<li>Incorporate the zebra</li>
	<li>Increase the zebra</li>
	<li>Increment the zebra</li>
	<li>Inculcate the zebra</li>
	<li>Indoctrinate the zebra</li>
	<li>Induce the zebra</li>
	<li>Infantilize the zebra</li>
	<li>Infect the zebra</li>
	<li>Inflame the zebra</li>
	<li>Inflate the zebra</li>
	<li>Inflict the zebra</li>
	<li>Infuse the zebra</li>
	<li>Inhabit the zebra</li>
	<li>Inhale the zebra</li>
	<li>Inhibit the zebra</li>
	<li>Initialize the zebra</li>
	<li>Initiate the zebra</li>
	<li>Inject the zebra</li>
	<li>Innovate the zebra</li>
	<li>Inoculate the zebra</li>
	<li>Inspect the zebra</li>
	<li>Inspire the zebra</li>
	<li>Install the zebra</li>
	<li>Instill the zebra</li>
	<li>Instruct the zebra</li>
	<li>Insult the zebra</li>
	<li>Integrate the zebra</li>
	<li>Intensify the zebra</li>
	<li>Intercept the zebra</li>
	<li>Interconnect the zebra</li>
	<li>Interlock the zebra</li>
	<li>Intern the zebra</li>
	<li>Interpret the zebra</li>
	<li>Interrogate the zebra</li>
	<li>Interview the zebra</li>
	<li>Intoxicate the zebra</li>
	<li>Intuit the zebra</li>
	<li>Invalidate the zebra</li>
	<li>Invent the zebra</li>
	<li>Invert the zebra</li>
	<li>Invest the zebra</li>
	<li>Investigate the zebra</li>
	<li>Invigorate the zebra</li>
	<li>Invite the zebra</li>
	<li>Invoke the zebra</li>
	<li>Ionize the zebra</li>
	<li>Irradiate the zebra</li>
	<li>Irritate the zebra</li>
	<li>Italicize <i>the zebra</i></li>
	<li>Itemize the zebra</li>
	<li>Iterate the zebra</li>
	<li>Jail the zebra</li>
	<li>Jam the zebra</li>
	<li>Jangle the zebra</li>
	<li>Join the zebra</li>
	<li>Jolt the zebra</li>
	<li>Judge the zebra</li>
	<li>Juggle the zebra</li>
	<li>Juice the zebra</li>
	<li>Justify the zebra</li>
	<li>Karyotype the zebra</li>
	<li>Kebab the zebra</li>
	<li>Kick the zebra</li>
	<li>Kidnap the zebra</li>
	<li>Kill the zebra</li>
	<li>Kiss the zebra</li>
	<li>Knee the zebra</li>
	<li>Knit the zebra</li>
	<li>Label the zebra</li>
	<li>Laminate the zebra</li>
	<li>Lance the zebra</li>
	<li>Land the zebra</li>
	<li>Lapidate the zebra</li>
	<li>Latch the zebra</li>
	<li>Laud the zebra</li>
	<li>Launch the zebra</li>
	<li>Lean the zebra</li>
	<li>Lease the zebra</li>
	<li>Leave the zebra</li>
	<li>Legalize the zebra</li>
	<li>Lend the zebra</li>
	<li>Lengthen the zebra</li>
	<li>Lessen the zebra</li>
	<li>Liberate the zebra</li>
	<li>License the zebra</li>
	<li>Lick the zebra</li>
	<li>Lift the zebra</li>
	<li>Light the zebra</li>
	<li>Lighten the zebra</li>
	<li>Like the zebra</li>
	<li>Liquefy the zebra</li>
	<li>Liquidate the zebra</li>
	<li>List the zebra</li>
	<li>Litigate the zebra</li>
	<li>Load the zebra</li>
	<li>Localize the zebra</li>
	<li>Locate the zebra</li>
	<li>Lock the zebra</li>
	<li>Lose the zebra</li>
	<li>Love the zebra</li>
	<li>Lower the zebra</li>
	<li>Lowercase the zebra</li>
	<li>Macerate the zebra</li>
	<li>Madden the zebra</li>
	<li>Magnetize the zebra</li>
	<li>Magnify the zebra</li>
	<li>Mail the zebra</li>
	<li>Maim the zebra</li>
	<li>Maintain the zebra</li>
	<li>Make the zebra</li>
	<li>Make the zebra great again</li>
	<li>Malign the zebra</li>
	<li>Man the zebra</li>
	<li>Manage the zebra</li>
	<li>Mandate the zebra</li>
	<li>Manifest the zebra</li>
	<li>Manipulate the zebra</li>
	<li>March with the zebra</li>
	<li>Marinate the zebra</li>
	<li>Mark the zebra</li>
	<li>Marry the zebra</li>
	<li>Masculinize the zebra</li>
	<li>Mass-produce the zebra</li>
	<li>Massacre the zebra</li>
	<li>Massage the zebra</li>
	<li>Masticate the zebra</li>
	<li>Match the zebra</li>
	<li>Maul the zebra</li>
	<li>Maximize the zebra</li>
	<li>Measure the zebra</li>
	<li>Meet the zebra</li>
	<li>Melt the zebra</li>
	<li>Mend the zebra</li>
	<li>Merge the zebra</li>
	<li>Mimic the zebra</li>
	<li>Mind the zebra</li>
	<li>Mine the zebra</li>
	<li>Miniaturize the zebra</li>
	<li>Minify the zebra</li>
	<li>Minimize the zebra</li>
	<li>Mirror the zebra</li>
	<li>Misinterpret the zebra</li>
	<li>Misjudge the zebra</li>
	<li>Misplace the zebra</li>
	<li>Miss the zebra</li>
	<li>Misspell the zeebruh</li>
	<li>Mix the zebra</li>
	<li>Model the zebra</li>
	<li>Moderate the zebra</li>
	<li>Modify the zebra</li>
	<li>Moisten the zebra</li>
	<li>Mold the zebra</li>
	<li>Monetize the zebra</li>
	<li>Monitor the zebra</li>
	<li>Morph the zebra</li>
	<li>Motivate the zebra</li>
	<li>Mourn the zebra</li>
	<li>Move the zebra</li>
	<li>Mow the zebra</li>
	<li>Multiply the zebra</li>
	<li>Mummify the zebra</li>
	<li>Murder the zebra</li>
	<li>Mutate the zebra</li>
	<li>Mystify the zebra</li>
	<li>Nail the zebra</li>
	<li>Name the zebra</li>
	<li>Narrate the zebra</li>
	<li>Narrow the zebra</li>
	<li>Need the zebra</li>
	<li>Negate the zebra</li>
	<li>Nerf the zebra</li>
	<li>Nickname the Zeeb</li>
	<li>Nudge the zebra</li>
	<li>Nuke the zebra</li>
	<li>Nullify the zebra</li>
	<li>Number the zebra</li>
	<li>Obey the zebra</li>
	<li>Obfuscate the zebra</li>
	<li>Obliterate the zebra</li>
	<li>Observe the zebra</li>
	<li>Obtain the zebra</li>
	<li>Offer the zebra</li>
	<li>Optimize the zebra</li>
	<li>Organize the zebra</li>
	<li>Orientate the zebra</li>
	<li>Outclass the zebra</li>
	<li>Outdo the zebra</li>
	<li>Outfox the zebra</li>
	<li>Outlaw the zebra</li>
	<li>Outrun the zebra</li>
	<li>Outsmart the zebra</li>
	<li>Outwit the zebra</li>
	<li>Overcook the zebra</li>
	<li>Overdesign the zebra</li>
	<li>Overengineer the zebra</li>
	<li>Overheat the zebra</li>
	<li>Overload the zebra</li>
	<li>Overprice the zebra</li>
	<li>Overrate the zebra</li>
	<li>Overrule the zebra</li>
	<li>Oversimplify the zebra</li>
	<li>Overthrow the zebra</li>
	<li>Overtrain the zebra</li>
	<li>Overturn the zebra</li>
	<li>Overuse the zebra</li>
	<li>Overwhelm the zebra</li>
	<li>Overwork the zebra</li>
	<li>Own the zebra</li>
	<li>Oxidize the zebra</li>
	<li>Oxygenate the zebra</li>
	<li>Pack the zebra</li>
	<li>Package the zebra</li>
	<li>Paddle the zebra</li>
	<li>Paint the zebra</li>
	<li>Palpate the zebra</li>
	<li>Pamper the zebra</li>
	<li>Panic the zebra</li>
	<li>Park the zebra</li>
	<li>Pass the zebra</li>
	<li>Paste the zebra</li>
	<li>Pay the zebra</li>
	<li>Peel the zebra</li>
	<li>Pepper the zebra</li>
	<li>Perform the zebra</li>
	<li>Perplex the zebra</li>
	<li>Persuade the zebra</li>
	<li>Peruse the zebra</li>
	<li>Pet the zebra</li>
	<li>Petrify the zebra</li>
	<li>Photograph the zebra</li>
	<li>Pick the zebra</li>
	<li>Pickle the zebra</li>
	<li>Pilot the zebra</li>
	<li>Pin the zebra</li>
	<li>Pinch the zebra</li>
	<li>Ping the zebra</li>
	<li>Pinpoint the zebra</li>
	<li>Pitch the zebra</li>
	<li>Pixelate the zebra</li>
	<li>Place the zebra</li>
	<li>Plan the zebra</li>
	<li>Plant the zebra</li>
	<li>Play the zebra</li>
	<li>Plead the zebra</li>
	<li>Plow the zebra</li>
	<li>Plug the zebra</li>
	<li>Pluralize the zebra</li>
	<li>Poison the zebra</li>
	<li>Poke the zebra</li>
	<li>Polarize the zebra</li>
	<li>Polish the zebra</li>
	<li>Pollinate the zebra</li>
	<li>Pop the zebra</li>
	<li>Portray the zebra</li>
	<li>Post the zebra</li>
	<li>Pour the zebra</li>
	<li>Practice the zebra</li>
	<li>Praise the zebra</li>
	<li>Precompile the zebra</li>
	<li>Predict the zebra</li>
	<li>Preprocess the zebra</li>
	<li>Preprogram the zebra</li>
	<li>Preserve the zebra</li>
	<li>Pressurize the zebra</li>
	<li>Prettify the zebra</li>
	<li>Price the zebra</li>
	<li>Print the zebra</li>
	<li>Probe the zebra</li>
	<li>Process the zebra</li>
	<li>Prod the zebra</li>
	<li>Profile the zebra</li>
	<li>Program the zebra</li>
	<li>Proliferate the zebra</li>
	<li>Promote the zebra</li>
	<li>Proofread the zebra</li>
	<li>Propel the zebra</li>
	<li>Propose the zebra</li>
	<li>Prorate the zebra</li>
	<li>Protect the zebra</li>
	<li>Protonate the zebra</li>
	<li>Prune the zebra</li>
	<li>Pull the zebra</li>
	<li>Pulverize the zebra</li>
	<li>Punch the zebra</li>
	<li>Puncture the zebra</li>
	<li>Punt the zebra</li>
	<li>Purchase the zebra</li>
	<li>Puzzle the zebra</li>
	<li>Pwn the zebra</li>
	<li>Quadruple the zebra</li>
	<li>Qualify the zebra</li>
	<li>Quantize the zebra</li>
	<li>Quash the zebra</li>
	<li>Quench the zebra</li>
	<li>Query the zebra</li>
	<li>Question the zebra</li>
	<li>Queue the zebra</li>
	<li>Quicken the zebra</li>
	<li>Quiet the zebra</li>
	<li>Quintuple the zebra</li>
	<li>Quiz the zebra</li>
	<li>Quote the zebra</li>
	<li>Race the zebra</li>
	<li>Radio the zebra</li>
	<li>Raid the zebra</li>
	<li>Raise the zebra</li>
	<li>Randomize the zebra</li>
	<li>Rap the zebra</li>
	<li>Rate the zebra</li>
	<li>Rattle the zebra</li>
	<li>Raze the zebra</li>
	<li>Re-equip the zebra</li>
	<li>Reactivate the zebra</li>
	<li>Read the zebra</li>
	<li>Ready the zebra</li>
	<li>Realign the zebra</li>
	<li>Reanimate the zebra</li>
	<li>Reap the zebra</li>
	<li>Reassemble the zebra</li>
	<li>Reboot the zebra</li>
	<li>Rebuff the zebra</li>
	<li>Rebuild the zebra</li>
	<li>Recall the zebra</li>
	<li>Recapitalize The Zebra</li>
	<li>Recapitulate the zebra</li>
	<li>Reciprocate the zebra</li>
	<li>Recolor the zebra</li>
	<li>Recombine the zebra</li>
	<li>Recommend the zebra</li>
	<li>Recompile the zebra</li>
	<li>Reconfigure the zebra</li>
	<li>Reconnect the zebra</li>
	<li>Reconstruct the zebra</li>
	<li>Record the zebra</li>
	<li>Recount the zebra</li>
	<li>Recover the zebra</li>
	<li>Recreate the zebra</li>
	<li>Recruit the zebra</li>
	<li>Recuse the zebra</li>
	<li>Recycle the zebra</li>
	<li>Redact the zebra</li>
	<li>Redesign the zebra</li>
	<li>Redistribute the zebra</li>
	<li>Redo the zebra</li>
	<li>Redownload the zebra</li>
	<li>Reduce the zebra</li>
	<li>Reelect the zebra</li>
	<li>Reestablish the zebra</li>
	<li>Refit the zebra</li>
	<li>Reflect the zebra</li>
	<li>Reforge the zebra</li>
	<li>Reform the zebra</li>
	<li>Reformat the zebra</li>
	<li>Refresh the zebra</li>
	<li>Refrigerate the zebra</li>
	<li>Refuse the zebra</li>
	<li>Regenerate the zebra</li>
	<li>Regret the zebra</li>
	<li>Regroup the zebra</li>
	<li>Regrow the zebra</li>
	<li>Regurgitate the zebra</li>
	<li>Reimagine the zebra</li>
	<li>Reinspire the zebra</li>
	<li>Reinterpret the zebra</li>
	<li>Reinvent the zebra</li>
	<li>Rejoin the zebra</li>
	<li>Rejuvenate the zebra</li>
	<li>Release the zebra</li>
	<li>Reload the zebra</li>
	<li>Relocate the zebra</li>
	<li>Rely on the zebra</li>
	<li>Remake the zebra</li>
	<li>Remarry the zebra</li>
	<li>Remember the zebra</li>
	<li>Remix the zebra</li>
	<li>Remold the zebra</li>
	<li>Remove the zebra</li>
	<li>Remunerate the zebra</li>
	<li>Rename the zebra</li>
	<li>Rend the zebra</li>
	<li>Renovate the zebra</li>
	<li>Rent the zebra</li>
	<li>Reorganize the zebra</li>
	<li>Repaint the zebra</li>
	<li>Repair the zebra</li>
	<li>Repeal the zebra</li>
	<li>Repeat the zebra</li>
	<li>Replace the zebra</li>
	<li>Replant the zebra</li>
	<li>Replay the zebra</li>
	<li>Replenish the zebra</li>
	<li>Replicate the zebra</li>
	<li>Report the zebra</li>
	<li>Repress the zebra</li>
	<li>Reprimand the zebra</li>
	<li>Reprocess the zebra</li>
	<li>Reprogram the zebra</li>
	<li>Repudiate the zebra</li>
	<li>Repurpose the zebra</li>
	<li>Request the zebra</li>
	<li>Require the zebra</li>
	<li>Rescind the zebra</li>
	<li>Rescue the zebra</li>
	<li>Research the zebra</li>
	<li>Resend the zebra</li>
	<li>Resize the zebra</li>
	<li>Rest the zebra</li>
	<li>Restart the zebra</li>
	<li>Restore the zebra</li>
	<li>Resupply the zebra</li>
	<li>Resurrect the zebra</li>
	<li>Resuscitate the zebra</li>
	<li>Rethink the zebra</li>
	<li>Retract the zebra</li>
	<li>Return the zebra</li>
	<li>Reunite the zebra</li>
	<li>Reuse the zebra</li>
	<li>Rev the zebra</li>
	<li>Revere the zebra</li>
	<li>Reverse eht arbez</li>
	<li>Revert the zebra</li>
	<li>Review the zebra</li>
	<li>Revise the zebra</li>
	<li>Revitalize the zebra</li>
	<li>Revive the zebra</li>
	<li>Revoke the zebra</li>
	<li>Revolutionize the zebra</li>
	<li>Revolve the zebra</li>
	<li>Reward the zebra</li>
	<li>Rewind the zebra</li>
	<li>Riddle the zebra</li>
	<li>Ride the zebra</li>
	<li>Rig the zebra</li>
	<li>Ring the zebra</li>
	<li>Ripen the zebra</li>
	<li>Risk the zebra</li>
	<li>Roast the zebra</li>
	<li>Robe the zebra</li>
	<li>Rock the zebra</li>
	<li>Rocket the zebra</li>
	<li>Roll the zebra</li>
	<li>Romanticize the zebra</li>
	<li>Root the zebra</li>
	<li>Rotate the zebra</li>
	<li>Rouse the zebra</li>
	<li>Rub the zebra</li>
	<li>Run the zebra</li>
	<li>Rupture the zebra</li>
	<li>Rush the zebra</li>
	<li>Rustle the zebra</li>
	<li>Sack the zebra</li>
	<li>Sacrifice the zebra</li>
	<li>Sadden the zebra</li>
	<li>Sail the zebra</li>
	<li>Salt the zebra</li>
	<li>Salute the zebra</li>
	<li>Sample the zebra</li>
	<li>Sanctify the zebra</li>
	<li>Satiate the zebra</li>
	<li>Sauté the zebra</li>
	<li>Save the zebra</li>
	<li>Saw the zebra</li>
	<li>Say "the zebra"</li>
	<li>Scale the zebra</li>
	<li>Scan the zebra</li>
	<li>Scatter the zebra</li>
	<li>Schedule the zebra</li>
	<li>Score the zebra</li>
	<li>Scramble the barze</li>
	<li>Scrap the zebra</li>
	<li>Scratch the zebra</li>
	<li>Screen the zebra</li>
	<li>Screw in the zebra</li>
	<li>Script the zebra</li>
	<li>Scrutinize the zebra</li>
	<li>Seal the zebra</li>
	<li>Search the zebra</li>
	<li>Season the zebra</li>
	<li>Seat the zebra</li>
	<li>Secure the zebra</li>
	<li>Seduce the zebra</li>
	<li>See the zebra</li>
	<li>Segment the zebra</li>
	<li>Segregate the zebra</li>
	<li>Seize the zebra</li>
	<li>Select the zebra</li>
	<li>Sell the zebra</li>
	<li>Send the zebra</li>
	<li>Separate the zebra</li>
	<li>Serialize the zebra</li>
	<li>Settle the zebra</li>
	<li>Sever the zebra</li>
	<li>Sew the zebra</li>
	<li>Shackle the zebra</li>
	<li>Shade the zebra</li>
	<li>Shake the zebra</li>
	<li>Shame the zebra</li>
	<li>Share the zebra</li>
	<li>Sharpen the zebra</li>
	<li>Shatter the zebra</li>
	<li>Shave the zebra</li>
	<li>Shellac the zebra</li>
	<li>Shift the zebra</li>
	<li>Shine the zebra</li>
	<li>Ship the zebra</li>
	<li>Shock the zebra</li>
	<li>Shoot the zebra</li>
	<li>Shorten the zebra</li>
	<li>Shower the zebra</li>
	<li>Shred the zebra</li>
	<li>Shrink the zebra</li>
	<li>Shroud the zebra</li>
	<li>Shut the zebra</li>
	<li>Sicken the zebra</li>
	<li>Sight the zebra</li>
	<li>Sign the zebra</li>
	<li>Simplify the zebra</li>
	<li>Sing "the zebra"</li>
	<li>Sink the zebra</li>
	<li>Siphon the zebra</li>
	<li>Sketch the zebra</li>
	<li>Skip the zebra</li>
	<li>Skype the zebra</li>
	<li>Slam the zebra</li>
	<li>Slander the zebra</li>
	<li>Slant the zebra</li>
	<li>Slap the zebra</li>
	<li>Slay the zebra</li>
	<li>Slice the zebra</li>
	<li>Slide the zebra</li>
	<li>Slight the zebra</li>
	<li>Slip the zebra</li>
	<li>Slow the zebra</li>
	<li>Smack the zebra</li>
	<li>Smash the zebra</li>
	<li>Smell the zebra</li>
	<li>Smelt the zebra</li>
	<li>SMITE THE ZEBRA</li>
	<li>Smother the zebra</li>
	<li>Snipe the zebra</li>
	<li>Snub the zebra</li>
	<li>Soak the zebra</li>
	<li>Sober the zebra</li>
	<li>Soften the zebra</li>
	<li>Solve the zebra</li>
	<li>Souse the zebra</li>
	<li>Sow the zebra</li>
	<li>Space  t h e   z e b r a</li>
	<li>Spear the zebra</li>
	<li>Specify the zebra</li>
	<li>Spell "the zebra"</li>
	<li>Spew the zebra</li>
	<li>Spice the zebra</li>
	<li>Spill the zebra</li>
	<li>Spin the zebra</li>
	<li>Splash the zebra</li>
	<li>Split the ze bra</li>
	<li>Spot the zebra</li>
	<li>Spure the zebra</li>
	<li>Spurn the zebra</li>
	<li>Square the zebra</li>
	<li>Squash the zebra</li>
	<li>Squeeze the zebra</li>
	<li>Stab the zebra</li>
	<li>Stake the zebra</li>
	<li>Stalk the zebra</li>
	<li>Stamp the zebra</li>
	<li>Staple the zebra</li>
	<li>Start the zebra</li>
	<li>Startle the zebra</li>
	<li>Starve the zebra</li>
	<li>Steal the zebra</li>
	<li>Steer the zebra</li>
	<li>Stick the zebra</li>
	<li>Stiffen the zebra</li>
	<li>Stifle the zebra</li>
	<li>Stigmatize the zebra</li>
	<li>Stimulate the zebra</li>
	<li>Stipulate the zebra</li>
	<li>Stir the zebra</li>
	<li>Stitch the zebra</li>
	<li>Stomp on the zebra</li>
	<li>Store the zebra</li>
	<li>Storm the zebra</li>
	<li>Straighten the zebra</li>
	<li>Strangle the zebra</li>
	<li>Stratify the zebra</li>
	<li>Strengthen the zebra</li>
	<li>Stretch the zebra</li>
	<li>Strike <strike>the zebra</strike></li>
	<li>Study the zebra</li>
	<li>Stuff the zebra</li>
	<li>Stun the zebra</li>
	<li>Style the zebra</li>
	<li>Subdue the zebra</li>
	<li>Subjugate the zebra</li>
	<li>Sublease the zebra</li>
	<li>Sublet the zebra</li>
	<li>Submerge the zebra</li>
	<li>Substitute the zebra</li>
	<li>Subsume the zebra</li>
	<li>Sue the zebra</li>
	<li>Suffocate the zebra</li>
	<li>Suggest the zebra</li>
	<li>Summarize the zebra</li>
	<li>Summon the zebra</li>
	<li>Sunburn the zebra</li>
	<li>Sunscreen the zebra</li>
	<li>Supervise the zebra</li>
	<li>Supply the zebra</li>
	<li>Support the zebra</li>
	<li>Suppress the zebra</li>
	<li>Surge the zebra</li>
	<li>Surgically alter the zebra</li>
	<li>Surpass the zebra</li>
	<li>Surround the zebra</li>
	<li>Suspend the zebra</li>
	<li>Swarm the zebra</li>
	<li>Sweeten the zebra</li>
	<li>Swindle the zebra</li>
	<li>Swing the zebra</li>
	<li>Swipe the zebra</li>
	<li>Switch the zebra</li>
	<li>Symbolize the zebra</li>
	<li>Synchronize the zebra</li>
	<li>Synthesize the zebra</li>
	<li>Systematize the zebra</li>
	<li>Tabulate the zebra</li>
	<li>Tag the zebra</li>
	<li>Tailor the zebra</li>
	<li>Taint the zebra</li>
	<li>Take the zebra</li>
	<li>Tame the zebra</li>
	<li>Tangle the zebra</li>
	<li>Tape the zebra</li>
	<li>Taste the zebra</li>
	<li>Tattoo the zebra</li>
	<li>Taunt the zebra</li>
	<li>Tax the zebra</li>
	<li>Teach the zebra</li>
	<li>Tease the zebra</li>
	<li>Teleport the zebra</li>
	<li>Tell the zebra</li>
	<li>Terminate the zebra</li>
	<li>Test the zebra</li>
	<li>Text the zebra</li>
	<li>Theorize the zebra</li>
	<li>Thrill the zebra</li>
	<li>Throw the zebra</li>
	<li>Thwack the zebra</li>
	<li>Tickle the zebra</li>
	<li>Tie the zebra</li>
	<li>Tile the zebra</li>
	<li>Time the zebra</li>
	<li>Tip the zebra</li>
	<li>Titrate the zebra</li>
	<li>Toast the zebra</li>
	<li>Torture the zebra</li>
	<li>Toss the zebra</li>
	<li>Toughen the zebra</li>
	<li>Trace the zebra</li>
	<li>Track the zebra</li>
	<li>Trail the zebra</li>
	<li>Train the zebra</li>
	<li>Tranquilize the zebra</li>
	<li>Transform the zebra</li>
	<li>Translate the zebra</li>
	<li>Transmogrify the zebra</li>
	<li>Transmute the zebra</li>
	<li>Transport the zebra</li>
	<li>Traumatize the zebra</li>
	<li>Treat the zebra</li>
	<li>Triple the zebra zebra zebra</li>
	<li>Triplicate the zebra zebra zebra</li>
	<li>Trisect the zebra</li>
	<li>Trump the zebra</li>
	<li>Trust the zebra</li>
	<li>Truts the zebra</li>
	<li>Try the zebra</li>
	<li>Tug the zebra</li>
	<li>Tune the zebra</li>
	<li>Turn the zebra</li>
	<li>Tweet the zebra</li>
	<li>Twist the zebra</li>
	<li>Type "the zebra"</li>
	<li>Unbalance the zebra</li>
	<li>Unchain the zebra</li>
	<li>Unclog the zebra</li>
	<li>Uncrate the zebra</li>
	<li>Underline <u>the zebra</u></li>
	<li>Underrate the zebra</li>
	<li>Undo the zebra</li>
	<li>Undress the zebra</li>
	<li>Unearth the zebra</li>
	<li>Unfold the zebra</li>
	<li>Unify the zebra</li>
	<li>Uninstall the zebra</li>
	<li>Unite the zebra</li>
	<li>Unload the zebra</li>
	<li>Unlock the zebra</li>
	<li>Unmark the zebra</li>
	<li>Unpack the zebra</li>
	<li>Unpin the zebra</li>
	<li>Unplug the zebra</li>
	<li>Unsettle the zebra</li>
	<li>Untie the zebra</li>
	<li>Unveil the zebra</li>
	<li>Unzip the zebra</li>
	<li>Update the zebra</li>
	<li>Upgrade the zebra</li>
	<li>Upload the zebra</li>
	<li>Uppercase THE ZEBRA</li>
	<li>Urge the zebra</li>
	<li>Use the zebra</li>
	<li>Vacuum the zebra</li>
	<li>Validate the zebra</li>
	<li>Value the zebra</li>
	<li>Vandalize the zebra</li>
	<li>Vaporize the zebra</li>
	<li>Veil the zebra</li>
	<li>Vent the zebra</li>
	<li>Verbificate the zebrafication</li>
	<li>Verify the zebra</li>
	<li>Veto the zebra</li>
	<li>Vex the zebra</li>
	<li>Vibrate the zebra</li>
	<li>View the zebra</li>
	<li>Vilify the zebra</li>
	<li>Vilipend the zebra</li>
	<li>Vindicate the zebra</li>
	<li>Violate the zebra</li>
	<li>Viscerate the zebra</li>
	<li>Visualize the zebra</li>
	<li>Vitalize the zebra</li>
	<li>Vituperate the zebra</li>
	<li>Void the zebra</li>
	<li>Vomit the zebra</li>
	<li>Want the zebra</li>
	<li>War the zebra</li>
	<li>Warn the zebra</li>
	<li>Warp the zebra</li>
	<li>Wash the zebra</li>
	<li>Watch the zebra</li>
	<li>Wave the zebra</li>
	<li>Weaken the zebra</li>
	<li>Weaponize the zebra</li>
	<li>Wear the zebra</li>
	<li>Weigh the zebra</li>
	<li>Weight the zebra</li>
	<li>Weird the zebra</li>
	<li>Whack the zebra</li>
	<li>Whirl the zebra</li>
	<li>Whitelist the zebra</li>
	<li>Whiten the zebra</li>
	<li>Whittle the zebra</li>
	<li>Win the zebra</li>
	<li>Wind the zebra</li>
	<li>Wipe the zebra</li>
	<li>Wire the zebra</li>
	<li>Withdraw the zebra</li>
	<li>Work the zebra</li>
	<li>Worship the zebra</li>
	<li>Wound the zebra</li>
	<li>Wrangle the zebra</li>
	<li>Wrap the zebra</li>
	<li>Wreck the zebra</li>
	<li>Wrestle the zebra</li>
	<li>Write "the zebra"</li>
	<li>X-ray the zebra</li>
	<li>Xerox the zebra</li>
	<li>Yank the zebra</li>
	<li>Yield the zebra</li>
	<li>Zap the zebra</li>
	<li>Zero the zebra</li>
	<li>Zip the zebra</li>
</ol>
